<!DOCTYPE html>
<html>
<head>
    <title id="title">g</title>
    <meta content="Not an ip grabber" property="og:title">
    <meta content="Tellurate Roblox's website!!" property="og:description">
    <meta content="https://tollt.github.io" property="og:url">
    <meta content="https://tollt.github.io/amogos.gif" property="og:image">
    <meta content="#FFB412" data-react-helmet="true" name="theme-color"> <!-- this is the stuff that makes the discord popup thingummyjig-->
<style>
    body {
        background-color: #222;
        color: whitesmoke; 
    }
    .center {
        text-align: center;
        position: relative;
    }
    .img-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 38%;
    }

    .buttons {
        position: absolute;
        top:250px;
    }

    .buttons a button {
        position: relative; 
        top: 40%; 
        left: auto; 
        width: 135px; 
        height: 30px; 
        font-size: larger;
        background-color: #333;
        color: whitesmoke;
        border-radius: 15px;
    }

</style>
</head>
<body>
    <div class="center">
        <h1>
            Sus impostor
        <br>
        </h1>
        <p>
            Mr. Impostor, you seem rather suspicious today.<br>
            Are you sure you aren't hiding anything from me?<br>
        </p>
        <div class="img-center">
            <img src="/amogos.gif" style="max-width:69%;  height:auto;">
        </div>
        <p>
            I guess you aren't. You are free to go.
        </p>
    </div>
    <div class="buttons">
        <a href="https://tollt.github.io/test">
            <button>test thing</button>
        </a><br>
        <a href="https://tollt.github.io/tr">
            <button>get trolled</button>
        </a><br>
        <a href="https://tollt.github.io/wb">
            <button>wb prototype</button>
        </a><br>
        <a href="https://tollt.github.io/dictionary">
            <button>dictionary</button>
        </a>
    </div>
</body>
</html>
